<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(1010,380)" to="(1010,580)"/>
    <wire from="(460,510)" to="(640,510)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(600,890)" to="(1020,890)"/>
    <wire from="(180,290)" to="(180,630)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(290,580)" to="(290,810)"/>
    <wire from="(290,330)" to="(770,330)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(210,650)" to="(360,650)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(600,380)" to="(1010,380)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(210,130)" to="(210,440)"/>
    <wire from="(1070,560)" to="(1160,560)"/>
    <wire from="(1030,130)" to="(1030,570)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(290,1050)" to="(490,1050)"/>
    <wire from="(290,810)" to="(490,810)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(290,840)" to="(790,840)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(520,880)" to="(520,970)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(600,130)" to="(1030,130)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(160,470)" to="(160,890)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(170,300)" to="(170,870)"/>
    <wire from="(160,890)" to="(360,890)"/>
    <wire from="(180,630)" to="(380,630)"/>
    <wire from="(290,540)" to="(490,540)"/>
    <wire from="(1050,610)" to="(1050,1010)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(490,990)" to="(540,990)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(290,580)" to="(780,580)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(690,1010)" to="(1050,1010)"/>
    <wire from="(290,840)" to="(290,1050)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,870)" to="(380,960)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(490,900)" to="(490,990)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(360,890)" to="(360,980)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(1020,600)" to="(1020,890)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(1010,590)" to="(1010,650)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(790,770)" to="(790,840)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(460,780)" to="(640,780)"/>
    <wire from="(460,1020)" to="(640,1020)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(290,330)" to="(290,540)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(170,870)" to="(380,870)"/>
    <wire from="(600,650)" to="(1010,650)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(460,970)" to="(460,1020)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(210,460)" to="(210,650)"/>
    <comp lib="1" loc="(460,120)" name="XOR Gate"/>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="6" loc="(45,270)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="XOR Gate"/>
    <comp lib="6" loc="(52,453)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="6" loc="(241,299)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="1" loc="(460,640)" name="XOR Gate"/>
    <comp lib="1" loc="(460,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,890)" name="XOR Gate"/>
    <comp lib="1" loc="(690,1010)" name="OR Gate"/>
    <comp lib="1" loc="(600,650)" name="XOR Gate"/>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate"/>
    <comp lib="1" loc="(590,740)" name="AND Gate"/>
    <comp lib="6" loc="(1190,528)" name="Text">
      <a name="text" val="Answer"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="XOR Gate"/>
    <comp lib="6" loc="(89,375)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate"/>
    <comp lib="1" loc="(590,980)" name="AND Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="1" loc="(600,130)" name="XOR Gate"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="6" loc="(479,126)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(485,252)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
